<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" type="text/css" href="./weeklyB.css"/> 
    <style>
      div{
        height:50%;
        width:50%
      }
    </style>
    <title>weekly B</title>
</head>
<body>
    <h1 style="color:rgb(152, 152, 152)">Weekly B----------「^_~」</h1>
   
    <div class="sticky">
        <img src="./mm.jpg" style="height:100%; width:100%;"/>
      </div>

    <div class="relative1">
        <p style="color:rgb(114, 114, 114)">
            With the introduction to two of our new exercises along with few examples on hypertext, I was really surprised on how internet art connected logics, technologies, and emotional expressions together so well and so fascinating as in response to its innovative and free-spirited nature.
        </p>
    </div>

    <div class="relative2">
        <p style="color:rgb(97, 97, 97)">
            Hypertext has especially reminded me of the mind maps or the tree diagrams where the hypertext serves just as the branches linking from bigger categories to smaller topic, and provides this train of thought from something very broad and inclusive to a narrowed and detailed thought. 
        </p>
    </div>

    <div class="relative3">
        <p style="color:rgb(66, 66, 66)">
            Being a very logical discipline, I also found lots of times when the internet has touched my moods or has delivered something emotional through this non-humanistic way, such as when the artificial intelligence was assigned for answering certain conversations or when there are real-life-liked consequences happening when hypertexts were clicked, they all felt extremely new, creative, and surprising, coming with countless possibilities of doing arts using this trait of internet. 
        </p>
    </div>

    <div class="relative4">
        <p style="color:rgb(31, 31, 31)">
            In the process of contemporary art creation, digital media as an art technology has became indispensable, and digital media itself is also a kind of art creation, where artists found that adding digital media in the process of art creation serves super well in terms of transforming traditional art into a more modern, aesthetic artwork, and to a certain extent, change the form of art creation, stepping into a brand new level of art-making. 
        </p>
    </div>

    <div class="relative5">
        <p style="color:rgb(0, 0, 0)">
            Internet art can also be used as a communication carrier for art creation, using modern information network to better disseminate the content of art creation to people's daily lives, and to increase the speed of dissemination of artworks.
        </p>
    </div>

    <br>
    <br>
    <br>
    <address>
        <span style="color:rgb(0, 0, 0)">Written by Alena</span><br>
        <span style="color:rgb(98, 98, 98)">Box 00000, Disneyland</span><br>
        <span style="color:rgb(110, 110, 110)">(づ￣3￣)づ╭❤ ~</span>
        </address>
</body>
</html>