
<!DOCTYPE=<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Exerciise 1</title>
</head>
<body>
    <h1 style="font-size:75px">
        ヾ(^▽^*))) Hello human,
    </h1>
    <h1>
        greetings from the coolest cat,<br>
        CLICK <span style="color:blue;font-size:50px">BLUE</span> PARTS TO FIND OUT MORE ANOUT ME~!
    </h1>

    <br>
    <br>
    <br>

    <div>
        ───────────────────────────────────────<br>
        ───▐▀▄───────▄▀▌──────▄▄▄▄▄▄▄─────────────<br>
        ───▌▒▒▀▄▄▄▄▄▀▒▒▐▄▀▀▒██▒██▒▀▀▄──────────<br>
        ──▐▒▒▒▀▒▀▒▀▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▀▄────────<br>
        ──▌▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▀▄──────<br>
        ▀█▒▒<span><a href="./leftEye.html"; style="color:rgb(106, 198, 255)">█▌</a></span>▒▒█▒▒<span><a href="./rightEye.html"; style="color:rgb(57, 113, 255)">▐█</a></span>▒▒▒▀▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▌─────<br>
        ▀▌▒▒▒▒▀▒▀▒▒▒▒▒▀▀▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▐───▄▄<br>
        ▐▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▌▄█▒█<br>
        ▐▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█▒█▀─<br>
        ▐▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█▀───<br>
        ▐▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▌────<br>
        ─▌▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▐─────<br>
        ─▐▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▌─────<br>
        ──▌▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▐──────<br>
        ──▐▄▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▄▌──────<br>
        ────▀<span><a href="./foot1.html"; style="color:darkblue">▄▄▄▄</a></span>▀▀▀<span><a href="./foot2.html"; style="color:rgb(33, 33, 136)">▄▄▄▄</a></span>▀▀▀▀▀▀▀▀<span><a href="./foot3.html"; style="color:rgb(73, 73, 141)">▄▄▄▄</a></span>▀▀▀<span><a href="./foot4.html"; style="color:rgb(109, 109, 162)">▄▄▄▄</a></span>▀────────<br>
    </div>

    
</body>
</html>>
