<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>foot1</title>
</head>
<body>
    <p style="font-size:30px;font-family:Verdana, Geneva, Tahoma, sans-serif;">
        This is my right hand, <br>
        used for pushing all kinds of containers with liquid in it off the table. 
    </p>

    <div>
        <img src="./pusheen2.gif"; style="height:50%; width:50%;">
    </div>

    <div><a href="./Exercise1.html"; style="color:cornflowerblue;font-size:30px">GO BACK AND TRY OTHER PARTS!</a></div>
</body>
</html>>
