<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./weeklyC.css"/> 
    <title>weekly_C</title>
</head>
<body>
    
    <h1>KEEP SCROLLING ~^v^</h1>

    <div class="sticky0">
        <span style="font-size:10px;color:rgb(0, 0, 0)">As the effect of our weekly discussion from this week’s reading, one thing that got me thinking about over the weekend was the question on how the developments and pervasiveness of the internet space changed our daily way of communicating and successfully started a new historical phenomena. 
        </span><br><br><br>
    </div>

    <div class="sticky1">
        <span style="font-size:10px;color:rgb(56, 56, 56)">The development of the internet has significantly helped me a lot in terms of communicating with my family and friends overseas while studying abroad. From text messages to phone calls to facetime, each method has introduced a brand new way of bonding people and meeting new friends, benefitting people of all fields. 
        </span><br><br><br>
    </div>
    
    <div class="sticky2">
        <span style="font-size:10px;color:rgb(87, 87, 87)">However, there still should be some level of considerations put into the amount of internet we uses or includes in our lives, as there’s a significantly amounts of people, including me and many of my friends, acting distinctively different when talking face to face versus texting over the internet, which for me has been a very frustrating problem that I’ve been working on. 
        </span><br><br><br>
    </div>

    <div class="sticky3">
        <span style="font-size:10px;color:rgb(106, 106, 106)">Along with multiple trends and influentials brought up by the internet, another question that we should really take care of is the appropriate amount of attention we have towards internet societies, which in some areas/groups has been valued to an excessive level and clearly showing its negative effects. </span><br><br><br>
        </div>

    <div class="sticky4">
        <span style="font-size:10px;color:rgb(93, 93, 93)">Having the internet play as a new helpful tool in our lives (and in the field of art), it is very important for us to keep it within the right amount, limited down to appropriate contents, and eventually let it benefit with its innovative nature.
        </span><br><br><br>
    </div>


</body>
</html>>
