.sticky0{
    position: sticky;
    top: 0;
    height: 500px;
    width: 200px;
    padding: 10px;
    background-color:rgba(217, 0, 255, 0.58);
    margin-top: 25px;
    margin-left: 10px;
    border: 2px solid rgb(109, 113, 113);
}

.sticky1{
    position: sticky;
    top: 0;
    height: 500px;
    width: 200px;
    padding: 10px;
    background-color:rgba(226, 78, 255, 0.58);
    margin-top: 25px;
    margin-left: 210px;
    border: 2px solid rgb(109, 113, 113);
}

.sticky2{
    position: sticky;
    top: 0;
    height: 500px;
    width: 200px;
    padding: 10px;
    background-color:rgba(255, 117, 246, 0.58);
    margin-top: 25px;
    margin-left: 410px;
    border: 2px solid rgb(109, 113, 113);
}

.sticky3{
    position: sticky;
    top: 0;
    height: 500px;
    width: 200px;
    padding: 10px;
    background-color:rgba(246, 167, 255, 0.58);
    margin-top: 25px;
    margin-left: 610px;
    border: 2px solid rgb(109, 113, 113);
}

.sticky4{
    position: sticky;
    top: 0;
    height: 500px;
    width: 200px;
    padding: 10px;
    background-color:rgba(253, 218, 255, 0.58);
    margin-top: 25px;
    margin-left: 810px;
    border: 2px solid rgb(109, 113, 113);
}
