<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./weeklyD.css"/> 
    <title>exercise2_2</title>

    <style> 
        div {
          background-color: rgb(180, 141, 196);
          animation-name: animation;
          animation-duration: 10s;
        }
        
        @keyframes animation {
          from {background-color: rgb(144, 220, 236);}
          to {background-color: rgb(229, 184, 222);}
        }
        </style>
</head>
<body>
    <div></div>
    <div class="relative0">
    <p>
        <span style="font-size:50px;color:rgb(49, 39, 70); text-align: center;">Weekly D</span><br>
        <span style="font-size:40px;color:rgb(66, 66, 93); text-align: center;">---O.O---</span>
    </p>
</div>
    
    <br>
    
    <div class="relative1">
        <p>
        <span style="font-size:30px;color:rgb(59, 59, 59)">Along with the introduction to our first project, I had a chance to deeply explore all varieties of artistic or innovative websites covering all areas, and have gained lots of helpful knowledge in terms of making the internet a fun and interactive tool.  According to my research and classmates’ presentations, one thing that has caught my curiosity was the proportions of interactions that the creator includes in their website and the different effects they’ve brought, which I’ve had a lot of considerations on their forms, amounts, and effects. 
        </span><br><br><br>
        </p>
    </div>

    <div class="relative2">
        <p>
        <span style="font-size:30px;color:rgb(108, 108, 108)">One of my favorite inspirational websites for exercise 3 was a super interactive website that asks the participant to draw their own stickman and includes them in the upcoming stories and animations. Its visual performances have especially stood out to me along with its impact on the experiences that participants got, which made this website very interesting, relaxing, and playful, while being artistic and philosophical.
        </span><br><br><br>
    </p>
    </div>

    <div class="relative3"> 
        <p>
        <span style="font-size:30px;color:rgb(144, 144, 144)">When making my own portfolio website, besides techniques and performances, one thing that made me think about a lot was the uniqueness that the internet has and how can I make this uniqueness into a better performance than the reality (or the physical displays). Visual effects have always been a large element in the cyber place, and can do a lot of things that can not be physical or do not exist in reality. However, with our technologies nowadays, such things can be easily achieved via the internet, and this advantage of digital media should be largely addressed. 
        </span>
        </p>
    </div>

</body>
</html>>
