.relative0{
    position: relative;
    margin-left: 1000px;
    width: 250px;
    height: 150px;
    border: 2px solidrgb(72, 210, 215);
    background-color: rgba(0, 72, 255, 0.5);
}

.relative1{
    position: relative;
    width: 750px;
    height: 500px;
    border: 2px solidrgb(72, 210, 215);
    background-color: rgba(31, 83, 155, 0.5);
}

.relative2{
    position: relative;
    margin-left: 800px;
    width: 750px;
    height: 400px;
    border: 2px solidrgb(72, 210, 215);
    background-color: rgba(72, 112, 143, 0.5);
}

.relative3{
    position: relative;
    margin-left: 1600px;
    width: 800px;
    height: 500px;
    border: 2px solidrgb(72, 210, 215);
    background-color: rgba(172, 215, 255, 0.5);
}
