<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="/Sun_Exercise2/exercise2.css"/> 
    <title>exercise2_2</title>
</head>
<body>
    <div class="relative0">
    <p>
        <span style="font-size:50px;color:rgb(49, 39, 70)">April Rain Song</span><br>
        <span style="font-size:40px;color:rgb(66, 66, 93)">--by Langston Hughes</span>
    </p>
</div>
    
    <br>
    
    <div class="relative1">
        <p>
        <span style="font-size:30px;color:rgb(0, 0, 255)">Let the rain kiss you</span><br><br><br>
        <span style="font-size:30px;color:rgb(30, 30, 255)">Let the rain beat upon your head with silver liquid drops</span><br><br><br>
        <span style="font-size:30px;color:rgb(61, 61, 255)">Let the rain sing you a lullaby</span><br><br><br>
        </p>
    </div>

    <div class="relative2">
        <p>
        <span style="font-size:30px;color:rgb(86, 86, 255)">The rain makes still pools on the sidewalk</span><br><br><br>
        <span style="font-size:30px;color:rgb(116, 116, 255)">The rain makes running pools in the gutter</span><br><br><br>
        <span style="font-size:30px;color:rgb(142, 142, 255)">The rain plays a little sleep song on our roof at night</span><br><br><br>
    </p>
    </div>

    <div class="relative3"> 
        <p>
        <span style="font-size:30px;color:rgb(170, 170, 255)">And I love the rain.</span>
        </p>
    </div>

</body>
</html>>
