<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="/Sun_Exercise2/exercise2.css"/> 
    <title>exercise2_4</title>
</head>
<body>
    <div class="sticky">
        <span style="font-size:70px;color:rgb(55, 36, 97)">April Rain Song</span><br>
    </div>

    <div class="sticky">
        <span style="font-size:60px;color:rgb(90, 90, 183)">--by Langston Hughes</span>
    </div>
    
    <br>
    
    <div class="sticky">
        <span style="font-size:50px;color:rgb(0, 0, 0)">Let the rain sing you a lullaby</span><br><br><br>
    </div>

    <div class="sticky">
        <span style="font-size:50px;color:rgb(56, 56, 56)">Let the rain beat upon your head with silver liquid drops</span><br><br><br>
    </div>
    
    <div class="sticky">
        <span style="font-size:50px;color:rgb(87, 87, 87)">Let the rain kiss you</span><br><br><br>
    </div>

    <div class="sticky">
        <span style="font-size:50px;color:rgb(106, 106, 106)">The rain makes still pools on the sidewalk</span><br><br><br>
        </div>

    <div class="sticky">
        <span style="font-size:50px;color:rgb(93, 93, 93)">The rain makes running pools in the gutter</span><br><br><br>
    </div>

    <div class="sticky">
        <span style="font-size:50px;color:rgb(64, 64, 64)">The rain plays a little sleep song on our roof at night</span><br><br><br>
    </div>

    <div class="sticky"> 
        <span style="font-size:50px;color:rgb(29, 29, 29)">And I love the rain.</span>
    </div>
    


</body>
</html>>
