<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="/Sun_Exercise2/exercise2.css"/> 
    <title>exercise2_5</title>
</head>
<body>

    <div class="sticky1">
        <span style="font-size:50px;color:rgb(49, 39, 70)">April Rain Song</span><br>
        <span style="font-size:40px;color:rgb(66, 66, 93)">--by Langston Hughes</span>
    </div>
    
    <br>
    
    <div class="relative10">
        <br>
        <br>
        <br>
        <br>
        <br>
        <span style="font-size:60px;color:rgb(0, 0, 0)">Let the rain kiss you</span><br><br><br>
        <span style="font-size:60px;color:rgb(50, 50, 50)">Let the rain beat upon your head with silver liquid drops</span><br><br><br>
        <span style="font-size:60px;color:rgb(82, 82, 82)">Let the rain sing you a lullaby</span><br><br><br>
    </div>

    <div class="relative11">
        <br>
        <br>
        <br>
        <br>
        <br>
        <span style="font-size:60px;color:rgb(114, 114, 114)">The rain makes still pools on the sidewalk</span><br><br><br>
        <span style="font-size:60px;color:rgb(67, 67, 67)">The rain makes running pools in the gutter</span><br><br><br>
        <span style="font-size:60px;color:rgb(33, 33, 33)">The rain plays a little sleep song on our roof at night</span><br><br><br>
    </div>

    <div class="relative12"> 
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <span style="font-size:60px;color:rgba(0, 0, 0, 0.53)">And I love the rain.</span>
    </div>
    


</body>
</html>>
